<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 1em repeat(5,1fr);
            grid-gap: 30px;
            font-size: 2em;
            height: 600px;

        }
        .date,.another-month,.week-name{
            background-color: palegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: rgb(88, 79, 79);
        }
        .another-month{
            background-color: rgb(212, 212, 212);
        }
        .week-name{
            font-size: .60em;
        }
    </style>
<body>
    <div class="calender">
        <div class="week-name">S</div>
        <div class="week-name">M</div>
        <div class="week-name">T</div>
        <div class="week-name">W</div>
        <div class="week-name">T</div>
        <div class="week-name">F</div>
        <div class="week-name">S</div>
        <div class="another-month">30</div>
        <div class="another-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="another-month">1</div>
        <div class="another-month">2</div>
        <div class="another-month">3</div>
    </div>
</body>
</html>