<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .form-container{
            display: flex;
            flex-direction: column;

        }
        .form-container input, button{
            border: 1px solid rgb(170, 163, 163);
            font-size: 1.3em;
            margin-top: 15px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .form-container button{
            background-color: sandybrown;
            color: #fff;
            padding: 3px;
            
        }
        nav span a{
            color: black;
            margin-right: 16px;
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About Us </a> 
                <a href="">Contact Us</a>
                <a href="">Dashboard</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-alt"></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>
        </nav>
    </header>
    <div class="container">
        
        <form action="" class="form-container">
            <h1>Login Form</h1>
            <input type="text" placeholder="Email" name="Email" id="" required>
            <input type="password" placeholder="Password" name="Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </div>


    <script src="https://kit.fontawesome.com/e0e344a4f1.js" crossorigin="anonymous"></script>
</body>
</html>